body {
    font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
}

ul {
    margin: 0;
    padding: 0;

    li {
        list-style-type: none;
    }
}

img {
    cursor: pointer;
}
